<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>8.0</LangVersion>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Matt Craig</Authors>
    <Company />
    <Description>Library for connecting to the Deribit crypto-derivatives exchange via the websocket v2 API</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <Copyright>© Matt Craig 2020</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/tekr/DeribitDotNet</RepositoryUrl>
    <PackageTags>deribit, crypto, exchange</PackageTags>
    <Version>0.9.5</Version>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AssemblyVersion>0.9.5.0</AssemblyVersion>
    <FileVersion>0.9.5.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="System.Reactive" Version="6.1.0" />
  </ItemGroup>

</Project>
